spring.application.name=UserProjectR

server.port= 5200

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/store_rating_db?useSSL=false&serverTimezone=UTC/UserProjectR
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.web.exposure.include=*

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username= bhalegharesakshi@gmail.com
spring.mail.password=xohg cjgq alfc lfpp


#smtp prop server regarding properties
spring.mail.properties.mail.smtp.auth=yes
spring.mail.properties.mail.smtp.starttls.enable=true

# ========== JWT CONFIG ==========
app.jwt.secret=YourSuperSecretKeyForJWT123@!
app.jwt.expirationMs=86400000  # 24 hours

# ========== SPRING SECURITY ==========
spring.security.user.name=admin
spring.security.user.password=admin

# ========== LOGGING ==========
logging.level.org.springframework=INFO
logging.level.com.yourapp=DEBUG
