2025-03-06 11:42:22.813  INFO 21068 --- [restartedMain] com.SbOneToOneMappingApplication         : Starting SbOneToOneMappingApplication using Java 1.8.0_202 on User with PID 21068 (C:\Users\Sakshi Bhaleghare\OneDrive\Desktop\Spring Boot\SB-OneToOneMapping\target\classes started by Sakshi Bhaleghare in C:\Users\Sakshi Bhaleghare\OneDrive\Desktop\Spring Boot\SB-OneToOneMapping)
2025-03-06 11:42:22.823  INFO 21068 --- [restartedMain] com.SbOneToOneMappingApplication         : No active profile set, falling back to 1 default profile: "default"
2025-03-06 11:42:22.930  INFO 21068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-03-06 11:42:22.930  INFO 21068 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-03-06 11:42:24.651  INFO 21068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-03-06 11:42:25.023  INFO 21068 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 351 ms. Found 2 JPA repository interfaces.
2025-03-06 11:42:25.883  INFO 21068 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2025-03-06 11:42:25.892  INFO 21068 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-03-06 11:42:25.892  INFO 21068 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]
2025-03-06 11:42:26.041  INFO 21068 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-03-06 11:42:26.041  INFO 21068 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3111 ms
2025-03-06 11:42:26.326  INFO 21068 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-03-06 11:42:26.409  INFO 21068 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
